<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">
    <link href="style.css" rel="stylesheet">
  </head>
  <body class="body">
    <header>
        <div class="container p-5">
            <div class="row" data-masonry='{"percentPosition": true }'>
                <div class="col-4">
                    <span class="header-container header-secondary-color"><h1 class="cap">Di</h1> </span>
                    <span class="header-container header-color"><h1 class="cap">mas</h1> </span>  
                    <!-- https://www.w3schools.com/howto/howto_js_typewriter.asp -->
                </div>
            </div>
          </div>
            <div class="container px-5">
              <div class="row" data-masonry='{"percentPosition": true }'>
                <div class="col-12 ">
                  <p class="land"> My name is <b>Dmitry Sokolov</b> <br/></p>
                  <p class="sub-land"><i>JavaScript web-developer</i></p>
              </div>  
                  </div>
              </div>
        
    </header>

    <div class="body-content-wrapper">
        <div class="control-panel">
            
        </div>

        <div class="content-block">

        </div>
    </div>

    <footer class="footer">

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>